{
    "name": "ralr-custom-components",
    "private": false,
    "version": "0.0.5",
    "type": "module",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "keywords": [
        "react",
        "dev"
    ],
    "license": "MIT",
    "homepage": "https://rodrigolopez.me",
    "repository": {
        "url": "https://github.com/rlopez0689/ralr-custom-components",
        "type": "git"
    },
    "files": [
        "dist/"
    ],
    "release": {
        "branches": [
            "main"
        ]
    },
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "scripts": {
        "dev": "npm run storybook",
        "build": "npm run clean & tsc && npm run copyfiles",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "clean": "rimraf dist/",
        "copyfiles": "copyfiles -u 1 src/**/*.css dist/",
        "push:npm": "np"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^1.7.0",
        "@storybook/addon-essentials": "^8.2.9",
        "@storybook/addon-interactions": "^8.2.9",
        "@storybook/addon-links": "^8.2.9",
        "@storybook/addon-onboarding": "^8.2.9",
        "@storybook/blocks": "^8.2.9",
        "@storybook/react": "^8.2.9",
        "@storybook/react-vite": "^8.2.9",
        "@storybook/test": "^8.2.9",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "copyfiles": "^2.4.1",
        "eslint": "^8.38.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.3.4",
        "eslint-plugin-storybook": "^0.8.0",
        "rimraf": "^6.0.1",
        "storybook": "^8.2.9",
        "typescript": "^5.0.2",
        "vite": "^4.3.2"
    }
}
